<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="logo-image">
        <h1 class="name">I'm Rupesh kumar</h1>
        <h2>A <span>Pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="logo-image">
        <img class="mountain" src="images/mountain.png" alt="logo-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="./images/rupesh.png" alt="Rupesh Image">
        <h2>Hello</h2>
        <p class="intro">Recent computer science graduate with a passion for developing scalable web applications and working across the Python full stack projects.</p>
      </div>
      <hr class="dashed-line">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="design-img" src="./images/responsive-design.gif" alt="Skills">
          <h3>Design and development</h3>
          <p >
            <ol>
              <li>Contribute to design and development of client and server database applications.</li>
              <li>Maintain and update HTML/CSS templates on a regular basis and as required.</li>
              <li>Assist in planning and implementing dynamic and online electronic commerce applications.</li>
              <li>Conduct layout design and construction for a variety of websites as assigned.</li>
              <li> Provide technical support to other web design team members as directed.</li>
            </ol>
          </p>
        </div>
        <div class="skill-row">
          <img class="code-img" src="./images/programmer.png" alt="">
          <h3 >Coding</h3>
          <p >
            <ol>
              <li>Involve in the developmentof the application using Python 3. 3, HTML5, CSS3, AJAX, JSon and JQuery.</li>
              <li>Developed the applications using DJANGO 1. 7 MTV framework which is based on model template view design pattern.</li>
              <li>Extensively used DJANGO technologies, which includes forms, templates and orm for communication with database in different forms.</li>
            <li>Extensively used interceptors, validators, actions using DJANGO1. 7 framework.</li>
          <li>Used perforce version control system and Python Tools for Visual Studio(PTVS) IDE.</li>  
        <li>Create and write result reports in different formats like txt, csv, xls, and JSon.</li>
        <li>Worked on CSV files while trying to get input from the MySQL database.</li>  
        </ol>
          </p>
        </div>
      </div>
      <hr class="dashed-line">

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">©2023 Rupesh kumar</p>
    </div>
    